stages:
    - test
    - deploy

test_ubuntu:
    stage: test
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    image: registry.gitlab.com/bolotindaniil/tpos_django_project/ubuntu
        
    script: 
        - cd django_project
        - python3 manage.py test

test_centos:
    stage: test
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    image: registry.gitlab.com/bolotindaniil/tpos_django_project/centos
        
    script: 
        - cd django_project
        - python3.6 manage.py test
        
deploy_ubuntu:
    stage: deploy
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    image: registry.gitlab.com/bolotindaniil/tpos_django_project/ubuntu
    
    script:
        - cd django_project
        - python3 setup.py bdist_wheel
        #- pip install dist/django_project-0.1-py3-none-any.whl
    artifacts:
        paths:
            - django_project/dist/*.whl
            #- django_project/dist/django_project-0.1-py3-none-any.whl
    
deploy_centos:
    stage: deploy
    only:
        variables:
            - $CI_COMMIT_TAG =~ /^release.*/
            - $CI_COMMIT_REF_NAME == "master"
    except:
        - branches
    image: registry.gitlab.com/bolotindaniil/tpos_django_project/centos
    
    script:
        - cd django_project
        #- ls
        #- yum -y update
        #- yum -y install https://centos7.iuscommunity.org/ius-release.rpm
        #- yum -y install rpm-build rpm-devel rpmlint make bash coreutils diffutils rpmdevtools
        #- yum -y install python36u python36u-pip
        #- pip3.6 install --upgrade pip
        #- pip3.6 install django==1.10.4 xlrd==1.2.0 xlwt==1.3.0
        #- python3.6 manage.py test
        - python3.6 setup.py bdist_rpm --python=python3.6
        #- yum install -y dist/django_project-0.1-1.noarch.rpm
        #- django_project runserver
    artifacts:
        paths:
            - django_project/dist/*.rpm
